LoadModule php7_module "C:/opt/php-7.3.8-Win32-VC15-x64/php7apache2_4.dll"
AddHandler application/x-httpd-php .php

DirectoryIndex index.php

# configure the path to php.ini
PHPIniDir "C:/opt/php-7.3.8-Win32-VC15-x64"
